[33mcommit 8989652087826308ef57ae52d53f35a8eaa95a96[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Ironieser <Ironieser@gmail.com>
Date:   Mon Dec 4 16:44:31 2023 +0800

    index on vae: b1ee13f add train

[33mcommit b1ee13fec1492219a581ddd05ea756b5a4f36bf8[m[33m ([m[1;31mmain/vae[m[33m, [m[1;32mvae[m[33m)[m
Author: Ironieser <Ironieser@gmail.com>
Date:   Wed Nov 29 19:33:58 2023 +0800

    add train

[33mcommit 9a6b5816c42b726b60f4855b1591a5b78bbd5dde[m[33m ([m[1;32mmain[m[33m)[m
Author: Ironieser <Ironieser@gmail.com>
Date:   Wed Nov 29 15:16:29 2023 +0800

    init
